.about-share {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    font-size: 48px;
    font-weight: 900;
    line-height: 59px;
    margin-bottom: 20px;

    @media @mobile {
      margin-top: 10px;
    }
  }

  p {
    font-family: @roboto;
    width: 65%;
    text-align: center;
    line-height: 21px;
    font-size: 18px;
    margin: 10px 0;

    @media @tablet {
      width: 90%;
    }
  }

  .team {
    font-size: 48px;
    font-weight: 900;
    line-height: 59px;
    margin-top: 100px;
  }
}

.about-skewed {
  height: 1133px;
  background: @skew-bg-color;
  display: flex;
  margin: 150px 0;
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
  -o-transform: skewY(-3deg);
  transform: skewY(-3deg);

  @media @about-tablet {
    height: 1600px;
  }

  @media @about-mobile {
    height: 3500px;
  }

  .about-to-skew {
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
    -o-transform: skewY(3deg);
    transform: skewY(3deg);
    display: flex;

    @media @mobile {
      margin: 0 auto;
    }
    .about-us {
      margin-top: -200px;
      display: flex;
      flex-direction: column;

      .about-card-container {
        display: flex;
        margin-top: 56px;
        justify-content: space-evenly;
        flex-flow: row wrap;

        @media @mobile {
          flex-direction: column;
        }

        .about-cards {
          font-family: @roboto;
          width: 349px;
          height: 430px;
          background: #f2f2f2;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          display: flex;
          flex-direction: column;
          margin-top: 40px;

          @media @mobile {
            margin-top: 40px;
            align-content: center;
          }
          img {
            margin: 35px 35px 20px 35px;
            border-radius: 15px;
          }
          h5 {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            margin-top: 10px;
          }
          p {
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
          }
        }
      }
    }
  }
}
