.share {
  margin-top: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    font-size: 48px;
    font-weight: 900;
    line-height: 59px;
  }

  p {
    font-family: "Roboto", sans-serif;
    width: 498px;
    text-align: center;
    line-height: 21px;
    font-size: 18px;
    margin-top: 10px;
  }
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 56px;

  .cards {
    font-family: "Roboto", sans-serif;
    width: 349px;
    height: 430px;
    background: #f2f2f2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    .top {
      display: flex;

      img {
        padding: 10px;
      }

      h5 {
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        padding-top: 25px;
      }
      i {
        margin-top: 28px;
        margin-left: 20px;
      }
    }

    .text {
      margin: 21px;
      font-size: 18px;
      line-height: 21px;
    }

    .icons {
      display: flex;
      margin-top: 60px;
      margin-left: 20px;
      .arrow {
        margin-left: 240px;
      }
    }
  }
}

.skewed {
  height: 650px;
  background: #d96704;
  margin-top: 242px;
  display: flex;
  -webkit-transform: skewY(3deg);
  -moz-transform: skewY(3deg);
  -ms-transform: skewY(3deg);
  -o-transform: skewY(3deg);
  transform: skewY(3deg);

  .to-skew {
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    -o-transform: skewY(-3deg);
    transform: skewY(-3deg);

    h3 {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 36px;
      line-height: 44px;
      color: white;
      margin-left: 90px;
      margin-top: 150px;
    }

    img {
      margin-left: 650px;
      margin-top: -555px;
    }
  }
}

.review-img {
  display: flex;
  img {
    margin: 0 auto;
    margin-top: 100px;
  }
}

.reviews {
  display: flex;
  margin-top: 50px;
  justify-content: space-around;
  .review-icon {
    flex-direction: column;
    margin-bottom: 20px;
    img {
      margin-bottom: 20px;
    }
    .text {
      font-family: "Roboto", sans-serif;
      font-size: 24px;
      line-height: 28px;
    }
  }
}

.bottom-btn {
  display: flex;
  margin: 30px 0;
  button {
    font-family: "Montserrat", sans-serif;
    background: #f2b705;
    color: white;
    height: 62px;
    width: 226px;
    font-size: 28px;
    margin-top: 80px;
    margin: 0 auto;
  }
}
