// Mixins in here
.custom-btn(@bgcolor:@button-bg, @width:100%, @font-color:@white) {
  font-family: @montserrat;
  background-color: @bgcolor;
  cursor: pointer;
  width: @width;
  height: 6.2rem;
  font-size: 2.8rem;
  color: @font-color;
  margin-top: 8rem;

  &:hover {
    background-color: @font-color;
    color: @bgcolor;
  }
}
