.main-head {
  background-image: url("../assets/Hero-Bkg.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  width: 100%;
  height: 96rem;
  right: 0px;
  top: 0px;

  .navigation {
    display: flex;
    height: 80px;
    background-color: rgba(247, 247, 247, 0.2);

    @media @tablet {
      height: 100px;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      margin: 15px;

      @media @tablet {
        margin-bottom: 0;
      }
    }

    nav {
      display: flex;
      margin-left: 50rem;
      font-size: 1.6rem;

      @media @tablet {
        margin-left: 0;
        margin-top: -2.5rem;
      }

      a {
        color: white;
        text-decoration: none;
        margin: 3rem 2rem;
      }

      a:hover {
        color: @skew-bg-color;
      }
    }
  }
  .intro {
    font-family: @montserrat;
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 5.9rem;
    text-align: right;
    color: white;
    margin-right: 14.5rem;
    margin-top: 29rem;

    @media @mobile {
      text-align: center;
      margin-right: 0;
    }

    button {
      .custom-btn(@bgcolor: @button-bg, @width:22.6rem, @font-color: @white);
    }
  }
  .circle {
    display: flex;
    img {
      margin: 0 auto;
      margin-top: 12.9rem;
    }
  }
}

/************ ABOUT STARTS HERE ***************/
.about-head {
  background-image: url(../assets/about-header.jpg);
  height: 72rem;
  right: 0px;
  top: 0px;
  .navigation {
    display: flex;
    height: 8rem;
    background-color: rgba(247, 247, 247, 0.2);

    @media @tablet {
      flex-direction: column;
      align-items: center;
      height: 10rem;
    }

    .logo {
      margin: 1.5rem;

      @media @tablet {
        margin-bottom: 0;
      }
    }

    nav {
      display: flex;
      margin-left: 55rem;

      @media @tablet {
        margin-left: 0;
        margin-top: -2.5rem;
      }

      a {
        color: white;
        text-decoration: none;
        margin: 3rem 2rem;
        font-size: 1.6rem;
      }

      a:hover {
        color: @skew-bg-color;
      }
    }
  }
  .intro-container {
    display: flex;
    .about-intro {
      font-family: @montserrat;
      font-weight: 700;
      font-size: 48px;
      color: white;
      margin: 0 auto;
      margin-top: 250px;
    }
  }

  .about-circle {
    display: flex;
    img {
      margin: 0 auto;
      margin-top: 260px;
    }
  }
}
