@tablet: ~"(max-width:800px)";
@mobile: ~"(max-width:500px)";
@about-tablet: ~"(max-width:1061px)";
@about-mobile: ~"(max-width:712px)";

@roboto: "Roboto", sans-serif;
@montserrat: "Montserrat", sans-serif;

@button-bg: #f2b705;
@white: white;
@skew-bg-color: #d96704;
